<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>holy-grail</title>
</head>

<body>

    <div id="sidebar">
        <div>
            <img class="sidebar-image" src="img1.jpg">
            <p class="sidebarText">image 1</p>
        </div>
        <div>
            <img class="sidebar-image" src="img2.jpg">
            <p class="sidebarText">image 2</p>
            <img class="sidebar-image" src="img3.jpg">
            <p class="sidebarText">image 3</p>
            <img class="sidebar-image" src="img4.jpg">
            <p class="sidebarText">image 4</p>
            <img class="sidebar-image" src="img5.jpg">
            <p class="sidebarText">image 5</p>
            <img class="sidebar-image" src="img6.jpg">
            <p class="sidebarText">image 6</p>
            <img class="sidebar-image" src="img7.jpg">
            <p class="sidebarText">image 7</p>
        </div>
        <div>
            <img class="sidebar-image" src="img8.jpg">
            <p class="sidebarText">image 8</p>
            <img class="sidebar-image" src="img9.jpg">
            <p class="sidebarText">image 9</p>
            <img class="sidebar-image" src="img10.jpg">
            <p class="sidebarText">image 10</p>
        </div>
    </div>

    <div id="header">
        <div>
            <img src="headerimg1.jpg">
            <input type="text" placeholder="Search">
            <img src="headerimg2.jpg">
            <img src="headerimg3.jpg">
            <p>Some text</p>
        </div>

        <div>
            <img src="headerimg4.jpg">
            <div>
                <p>Text 1</p>
                <p>Text 2</p>
            </div>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div name="projects">
            <h1>Projects</h1>
            <div class="projects">Project 1</div>
            <div class="projects">Project 2</div>
            <div class="projects">Project 3</div>
            <div class="projects">Project 4</div>
            <div class="projects">Project 5</div>
            <div class="projects">Project 6</div>
        </div>

        <div id="announcements">
            <h1>Announcements</h1>
            <div>Some announcements</div>
        </div>

        <div id="trending">
            <h1>Trending</h1>
            <div>Some trending content</div>
        </div>
    </div>

</html>